<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STANDOUTMEDIA Opgave</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <figure>
        <img src="./Materiale/rooster-logo.png" />
      </figure>
      <nav>
        <a href="./menupunkt.html">Menupunkt #1</a>
        <a href="./menupunkt.html">Menupunkt #2</a>
        <a href="./menupunkt.html">Menupunkt #3</a>
        <a href="./menupunkt.html">Menupunkt #4</a>
        <a href="./menupunkt.html">Menupunkt #5</a>
      </nav>
      <button type="button">BOOK ET MØDE</button>
    </header>
    <main>
      <section>
        <h1>Making it right entirely in Copenhagen since 1997</h1>
        <p>
          Every product embodies our spirit of family legacy, traditional
          craftsmanship, and a genuine commitment to statainability
        </p>
        <button type="button">BOOK ET MØDE</button>
      </section>

      <section>
        <h2>Pursuit of excellence</h2>
        <p>
          The idea of "form follows funtion," a principle associated with the
          modernist design movement, was the starting place for our Voda
          collection. Its classic geometry and clean finishes unite into an
          industrial modern style, crafted for Australian living.
        </p>
        <button type="button">KONTAKT OS</button>
      </section>

      <section>
        <figure>
          <img src="./Materiale/splitsektion-1.jpg" />
        </figure>
        <h2>Modern refinement</h2>
        <p>
          Sammen med vores kunder og den samlede viden fra vores 18.500
          arkitekter, ingeniærer og ævrige specialister skaber vi løsninger, der
          adresserer urbanisering, griber digitaliseringens muligheder og gør
          vores byer og samfund mere blredygtige.
        </p>
        <p>Transforming Society Together.</p>
      </section>

      <section>
        <h1>Ydelser</h1>
        <h1>Service</h1>
        <h1>Kontakt os</h1>
      </section>

      <section>
        <h2>Modern refinement</h2>
        <p>
          Sammen med vores kunder og den samlede viden fra vores 18.500
          arkitekter, ingeniærer og ævrige specialister skaber vi løsninger, der
          adresserer urbanisering, griber digitaliseringens muligheder og gør
          vores byer og samfund mere blredygtige.
        </p>
        <p>Transforming Society Together.</p>
        <figure>
          <img src="./Materiale/splitsektion-2.jpg" />
        </figure>
      </section>

      <section>
        <h1>Get in touch</h1>
        <h4>We are awwwards and we are here to serve! How can we help you?</h4>
        <p>If you have any questions, please contact us through this form.</p>
        <p>Please complete the following fields.</p>
        <form>
          <label for="name">Dit navn* </label>
          <input type="text" id="name" name="name" required />
          <label for="number">Telefonnummer</label>
          <input type="email" id="email" name="email" required />

          <label for="email">Din email*</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Eventuel besked*</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="button">KONTAKT OS</button>
        </form>
      </section>
    </main>

    <footer>
      <section>
        <div>
          <h2>Find os her</h2>
          <p>
            Rooster Fried Chicken
            <br />
            Firmavej 109
            <br />
            2300 Firmaby
          </p>
          <p>
            TIf.: +45 12 34 56 78
            <br />
            Mail: info@roosterfried.dk
          </p>
          <p>
            Abningstider
            <br />
            Mandag - fredag: 10.00
            <br />
            Lørdag: 10.00 - 15.00
          </p>
          <div>
            <a href="www.facebook.com">
              <figure>
                <img src="./Materiale/facebook-ikon-hvid.png" />
              </figure>
            </a>
            <a href="www.facebook.com">
              <figure>
                <img src="./Materiale/instagram-ikon-hvid.png" />
              </figure>
            </a>
            <a href="www.facebook.com">
              <figure>
                <img src="./Materiale/pinterest-ikon-hvid.png" />
              </figure>
            </a>
            <a href="www.facebook.com">
              <figure>
                <img src="./Materiale/linkedin-ikon-hvid.png" />
              </figure>
            </a>
          </div>
        </div>
        <div>
          <h2>Information</h2>
          <a href="#">Om Rooster</a>
          <a href="#">Kataloger & film</a>
          <a href="#">Kunde guide</a>
          <a href="#">Opskrifter</a>
          <a href="#"> Presse</a>
          <a href="#"> Karriere</a>
        </div>
        <div>
          <h2>About</h2>
          <a href="#"> About Us</a>
          <a href="#"> Careers</a>
          <a href="#"> Terms of Service</a>
          <a href="#"> Refund Policy</a>
          <a href="#"> Help Center</a>
        </div>
      </section>
    </footer>
  </body>
</html>
